[36mvite v8.0.12 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 4 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 275ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 275ms:String) [] 
   , RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 2 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/Dashboard' in src/main.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/main.jsx:18:23 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m18 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;
5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m
[38;5;249mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md
[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"./pages/Dashboard"[38;5;249m;[0m
 [38;5;240m   Γöé[0m                       
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: 'src/main.jsx' is imported by the following 
path:
 [38;5;240m   Γöé[0m         - src/main.jsx
 [38;5;240m   Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/EmailVerification' in 
src/main.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/main.jsx:28:31 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m28 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;
5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mm[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5;249ml[0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mi
[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;24
9mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"./pages/EmailVerification"[38;5;249m;[0m
 [38;5;240m   Γöé[0m                               
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: 'src/main.jsx' is imported by the following 
path:
 [38;5;240m   Γöé[0m         - src/main.jsx
 [38;5;240m   Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlin
k/harvestlink_frontend_original_style_backend_ready/harvestlink-frontend/node_modules/rolldo
wn/dist/shared/error-BrnLyQ-g.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlink/harvestlink_
frontend_original_style_backend_ready/harvestlink-frontend/node_modules/rolldown/dist/shared
/error-BrnLyQ-g.mjs:18:128)
    at #build (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlink/harvestlink_frontend_orig
inal_style_backend_ready/harvestlink-frontend/node_modules/rolldown/dist/shared/rolldown-bui
ld-D_ShytiL.mjs:3257:34)
    at async buildEnvironment (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlink/harvestli
nk_frontend_original_style_backend_ready/harvestlink-frontend/node_modules/vite/dist/node/ch
unks/node.js:33052:64)
    at async Object.build (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlink/harvestlink_f
rontend_original_style_backend_ready/harvestlink-frontend/node_modules/vite/dist/node/chunks
/node.js:33474:19)
    at async Object.buildApp (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlink/harvestlin
k_frontend_original_style_backend_ready/harvestlink-frontend/node_modules/vite/dist/node/chu
nks/node.js:33471:153)
    at async CAC.<anonymous> (file:///C:/Users/ADMIN/OneDrive/Desktop/harvestlink/harvestlin
k_frontend_original_style_backend_ready/harvestlink-frontend/node_modules/vite/dist/node/cli
.js:778:3) {
  errors: [Getter/Setter]
}[39m
